<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ggl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="刮刮卡"
                android:textColor="@android:color/black" />

            <com.jimes.lottary_lib.scratch.ScratchView
                android:id="@+id/scratchView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                app:foreColor="@android:color/darker_gray"
                app:strokeWidth="20dp"
                app:text="恭喜你中奖500W"
                app:textColor="@android:color/holo_blue_dark"
                app:textSize="25sp" />
        </LinearLayout>

        <com.jimes.lottary_lib.circle_turn.CircleLucyDiskLayout
            android:id="@+id/circledv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ggl">

            <com.jimes.lottary_lib.circle_turn.CircleLucyDiskView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:icons="@array/icons"
                app:names="@array/names"
                app:pannum="8" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onGo"
                android:src="@mipmap/node"
                android:tag="startbtn" />

        </com.jimes.lottary_lib.circle_turn.CircleLucyDiskLayout>

        <com.jimes.lottary_lib.grid_turn.GrideTurnView
            android:id="@+id/grideTurnView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circledv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>